spring.application.name=webapp

#properties to access db via JPA
spring.datasource.url=jdbc:mysql://localhost:3306/user_tracker
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Turn off the Spring banner
spring.main.banner-mode=off

#Lower logging level. Set it to warn, which means only warning/errors
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto create, drops and creates new tables
#spring.jpa.hibernate.ddl-auto=create

# Configure JPA/Hibernate to auto update, updates tables
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC
